# Unload all devices
Property,Core,Initialize,0
# Load devices
Device,Camera,DemoCamera,DCam
Device,Dichroic,DemoCamera,DWheel
Device,Emission,DemoCamera,DWheel
Device,Excitation,DemoCamera,DWheel
Device,Objective,DemoCamera,DObjective
Device,X,DemoCamera,DStage
Device,Y,DemoCamera,DStage
Device,Z,DemoCamera,DStage
# Equipment attributes
Equipment,Nikon 10X S Fluor,Magnification,10
Equipment,Zeiss 4X Plan Apo,Magnification,4
# Pre-initialization properties
Property,Core,Initialize,1
# Labels
Label,Dichroic,0,400DCLP
Label,Dichroic,1,Q505LP
Label,Dichroic,2,Q585LP
Label,Dichroic,3,State-3
Label,Dichroic,4,State-4
Label,Dichroic,5,State-5
Label,Dichroic,6,State-6
Label,Dichroic,7,State-7
Label,Dichroic,8,State-8
Label,Dichroic,9,State-9
Label,Emission,0,Chroma-D460
Label,Emission,1,Chroma-HQ620
Label,Emission,2,Chroma-HQ535
Label,Emission,3,Chroma-HQ700
Label,Emission,4,State-4
Label,Emission,5,State-5
Label,Emission,6,State-6
Label,Emission,7,State-7
Label,Emission,8,State-8
Label,Emission,9,State-9
Label,Excitation,0,State-0
Label,Excitation,1,State-1
Label,Excitation,2,Chroma-D360
Label,Excitation,3,Chroma-HQ480
Label,Excitation,4,Chroma-HQ570
Label,Excitation,5,Chroma-HQ620
Label,Excitation,6,State-6
Label,Excitation,7,State-7
Label,Excitation,8,State-8
Label,Excitation,9,State-9
Label,Objective,0,Objective-0
Label,Objective,1,Nikon 10X S Fluor
Label,Objective,2,Objective-2
Label,Objective,3,Nikon 20X Plan Fluor ELWD
Label,Objective,4,Objective-4
Label,Objective,5,Objective-5
# Global configurations
Config,DAPI,Emission,State,1
Config,DAPI,Excitation,State,2
Config,DAPI,Dichroic,State,0
Config,FITC,Emission,State,2
Config,FITC,Excitation,State,3
Config,FITC,Dichroic,State,1
Config,Rhodamine,Emission,State,3
Config,Rhodamine,Excitation,State,4
Config,Rhodamine,Dichroic,State,2
# Group configurations
ConfigGroup,Camera,HiRes,Camera,Binning,1
ConfigGroup,Camera,LowRes,Camera,Binning,4
ConfigGroup,Camera,MedRes,Camera,Binning,2
ConfigGroup,Channel,DAPI,Emission,State,1
ConfigGroup,Channel,DAPI,Excitation,State,2
ConfigGroup,Channel,DAPI,Dichroic,State,0
ConfigGroup,Channel,FITC,Emission,State,2
ConfigGroup,Channel,FITC,Excitation,State,3
ConfigGroup,Channel,FITC,Dichroic,State,1
ConfigGroup,Channel,Rhodamine,Emission,State,3
ConfigGroup,Channel,Rhodamine,Excitation,State,4
ConfigGroup,Channel,Rhodamine,Dichroic,State,2
# Roles
Property,Core,Camera,Camera
Property,Core,Focus,Z
