# Unload all devices
Property,Core,Initialize,0
# Load devices
Device,AOTF-Lines,AOTF,AOTF-Switch
Device,AOTF-Shutter,AOTF,AOTF-Shutter
Device,Baseport,ZeissMTB,Baseport
Device,CAM,Hamamatsu,Hamamatsu_DCAM
Device,HalogenLamp,ZeissMTB,Halogen
Device,Objective,ZeissMTB,Objective
Device,Shutter,ZeissMTB,Shutter
Device,Sideport,ZeissMTB,Sideport
Device,Stand,ZeissMTB,Stand
Device,Z,ZeissMTB,Focus
# Equipment attributes
# Pre-initialization properties
Property,Core,Initialize,1
# Delays
Delay,HalogenLamp,500
# Labels
Label,AOTF-Lines,0,0
Label,AOTF-Lines,1,1
Label,AOTF-Lines,2,2
Label,AOTF-Lines,3,3
Label,AOTF-Lines,4,4
Label,AOTF-Lines,5,5
Label,AOTF-Lines,6,6
Label,AOTF-Lines,7,7
Label,AOTF-Lines,8,8
Label,AOTF-Lines,9,9
Label,AOTF-Lines,10,10
Label,AOTF-Lines,11,11
Label,AOTF-Lines,12,12
Label,AOTF-Lines,13,13
Label,AOTF-Lines,14,14
Label,AOTF-Lines,15,15
Label,AOTF-Lines,16,16
Label,AOTF-Lines,17,17
Label,AOTF-Lines,18,18
Label,AOTF-Lines,19,19
Label,AOTF-Lines,20,20
Label,AOTF-Lines,21,21
Label,AOTF-Lines,22,22
Label,AOTF-Lines,23,23
Label,AOTF-Lines,24,24
Label,AOTF-Lines,25,25
Label,AOTF-Lines,26,26
Label,AOTF-Lines,27,27
Label,AOTF-Lines,28,28
Label,AOTF-Lines,29,29
Label,AOTF-Lines,30,30
Label,AOTF-Lines,31,31
Label,AOTF-Lines,32,32
Label,AOTF-Lines,33,33
Label,AOTF-Lines,34,34
Label,AOTF-Lines,35,35
Label,AOTF-Lines,36,36
Label,AOTF-Lines,37,37
Label,AOTF-Lines,38,38
Label,AOTF-Lines,39,39
Label,AOTF-Lines,40,40
Label,AOTF-Lines,41,41
Label,AOTF-Lines,42,42
Label,AOTF-Lines,43,43
Label,AOTF-Lines,44,44
Label,AOTF-Lines,45,45
Label,AOTF-Lines,46,46
Label,AOTF-Lines,47,47
Label,AOTF-Lines,48,48
Label,AOTF-Lines,49,49
Label,AOTF-Lines,50,50
Label,AOTF-Lines,51,51
Label,AOTF-Lines,52,52
Label,AOTF-Lines,53,53
Label,AOTF-Lines,54,54
Label,AOTF-Lines,55,55
Label,AOTF-Lines,56,56
Label,AOTF-Lines,57,57
Label,AOTF-Lines,58,58
Label,AOTF-Lines,59,59
Label,AOTF-Lines,60,60
Label,AOTF-Lines,61,61
Label,AOTF-Lines,62,62
Label,AOTF-Lines,63,63
Label,AOTF-Lines,64,64
Label,AOTF-Lines,65,65
Label,AOTF-Lines,66,66
Label,AOTF-Lines,67,67
Label,AOTF-Lines,68,68
Label,AOTF-Lines,69,69
Label,AOTF-Lines,70,70
Label,AOTF-Lines,71,71
Label,AOTF-Lines,72,72
Label,AOTF-Lines,73,73
Label,AOTF-Lines,74,74
Label,AOTF-Lines,75,75
Label,AOTF-Lines,76,76
Label,AOTF-Lines,77,77
Label,AOTF-Lines,78,78
Label,AOTF-Lines,79,79
Label,AOTF-Lines,80,80
Label,AOTF-Lines,81,81
Label,AOTF-Lines,82,82
Label,AOTF-Lines,83,83
Label,AOTF-Lines,84,84
Label,AOTF-Lines,85,85
Label,AOTF-Lines,86,86
Label,AOTF-Lines,87,87
Label,AOTF-Lines,88,88
Label,AOTF-Lines,89,89
Label,AOTF-Lines,90,90
Label,AOTF-Lines,91,91
Label,AOTF-Lines,92,92
Label,AOTF-Lines,93,93
Label,AOTF-Lines,94,94
Label,AOTF-Lines,95,95
Label,AOTF-Lines,96,96
Label,AOTF-Lines,97,97
Label,AOTF-Lines,98,98
Label,AOTF-Lines,99,99
Label,AOTF-Lines,100,100
Label,AOTF-Lines,101,101
Label,AOTF-Lines,102,102
Label,AOTF-Lines,103,103
Label,AOTF-Lines,104,104
Label,AOTF-Lines,105,105
Label,AOTF-Lines,106,106
Label,AOTF-Lines,107,107
Label,AOTF-Lines,108,108
Label,AOTF-Lines,109,109
Label,AOTF-Lines,110,110
Label,AOTF-Lines,111,111
Label,AOTF-Lines,112,112
Label,AOTF-Lines,113,113
Label,AOTF-Lines,114,114
Label,AOTF-Lines,115,115
Label,AOTF-Lines,116,116
Label,AOTF-Lines,117,117
Label,AOTF-Lines,118,118
Label,AOTF-Lines,119,119
Label,AOTF-Lines,120,120
Label,AOTF-Lines,121,121
Label,AOTF-Lines,122,122
Label,AOTF-Lines,123,123
Label,AOTF-Lines,124,124
Label,AOTF-Lines,125,125
Label,AOTF-Lines,126,126
Label,AOTF-Lines,127,127
Label,AOTF-Lines,128,128
Label,AOTF-Lines,129,129
Label,AOTF-Lines,130,130
Label,AOTF-Lines,131,131
Label,AOTF-Lines,132,132
Label,AOTF-Lines,133,133
Label,AOTF-Lines,134,134
Label,AOTF-Lines,135,135
Label,AOTF-Lines,136,136
Label,AOTF-Lines,137,137
Label,AOTF-Lines,138,138
Label,AOTF-Lines,139,139
Label,AOTF-Lines,140,140
Label,AOTF-Lines,141,141
Label,AOTF-Lines,142,142
Label,AOTF-Lines,143,143
Label,AOTF-Lines,144,144
Label,AOTF-Lines,145,145
Label,AOTF-Lines,146,146
Label,AOTF-Lines,147,147
Label,AOTF-Lines,148,148
Label,AOTF-Lines,149,149
Label,AOTF-Lines,150,150
Label,AOTF-Lines,151,151
Label,AOTF-Lines,152,152
Label,AOTF-Lines,153,153
Label,AOTF-Lines,154,154
Label,AOTF-Lines,155,155
Label,AOTF-Lines,156,156
Label,AOTF-Lines,157,157
Label,AOTF-Lines,158,158
Label,AOTF-Lines,159,159
Label,AOTF-Lines,160,160
Label,AOTF-Lines,161,161
Label,AOTF-Lines,162,162
Label,AOTF-Lines,163,163
Label,AOTF-Lines,164,164
Label,AOTF-Lines,165,165
Label,AOTF-Lines,166,166
Label,AOTF-Lines,167,167
Label,AOTF-Lines,168,168
Label,AOTF-Lines,169,169
Label,AOTF-Lines,170,170
Label,AOTF-Lines,171,171
Label,AOTF-Lines,172,172
Label,AOTF-Lines,173,173
Label,AOTF-Lines,174,174
Label,AOTF-Lines,175,175
Label,AOTF-Lines,176,176
Label,AOTF-Lines,177,177
Label,AOTF-Lines,178,178
Label,AOTF-Lines,179,179
Label,AOTF-Lines,180,180
Label,AOTF-Lines,181,181
Label,AOTF-Lines,182,182
Label,AOTF-Lines,183,183
Label,AOTF-Lines,184,184
Label,AOTF-Lines,185,185
Label,AOTF-Lines,186,186
Label,AOTF-Lines,187,187
Label,AOTF-Lines,188,188
Label,AOTF-Lines,189,189
Label,AOTF-Lines,190,190
Label,AOTF-Lines,191,191
Label,AOTF-Lines,192,192
Label,AOTF-Lines,193,193
Label,AOTF-Lines,194,194
Label,AOTF-Lines,195,195
Label,AOTF-Lines,196,196
Label,AOTF-Lines,197,197
Label,AOTF-Lines,198,198
Label,AOTF-Lines,199,199
Label,AOTF-Lines,200,200
Label,AOTF-Lines,201,201
Label,AOTF-Lines,202,202
Label,AOTF-Lines,203,203
Label,AOTF-Lines,204,204
Label,AOTF-Lines,205,205
Label,AOTF-Lines,206,206
Label,AOTF-Lines,207,207
Label,AOTF-Lines,208,208
Label,AOTF-Lines,209,209
Label,AOTF-Lines,210,210
Label,AOTF-Lines,211,211
Label,AOTF-Lines,212,212
Label,AOTF-Lines,213,213
Label,AOTF-Lines,214,214
Label,AOTF-Lines,215,215
Label,AOTF-Lines,216,216
Label,AOTF-Lines,217,217
Label,AOTF-Lines,218,218
Label,AOTF-Lines,219,219
Label,AOTF-Lines,220,220
Label,AOTF-Lines,221,221
Label,AOTF-Lines,222,222
Label,AOTF-Lines,223,223
Label,AOTF-Lines,224,224
Label,AOTF-Lines,225,225
Label,AOTF-Lines,226,226
Label,AOTF-Lines,227,227
Label,AOTF-Lines,228,228
Label,AOTF-Lines,229,229
Label,AOTF-Lines,230,230
Label,AOTF-Lines,231,231
Label,AOTF-Lines,232,232
Label,AOTF-Lines,233,233
Label,AOTF-Lines,234,234
Label,AOTF-Lines,235,235
Label,AOTF-Lines,236,236
Label,AOTF-Lines,237,237
Label,AOTF-Lines,238,238
Label,AOTF-Lines,239,239
Label,AOTF-Lines,240,240
Label,AOTF-Lines,241,241
Label,AOTF-Lines,242,242
Label,AOTF-Lines,243,243
Label,AOTF-Lines,244,244
Label,AOTF-Lines,245,245
Label,AOTF-Lines,246,246
Label,AOTF-Lines,247,247
Label,AOTF-Lines,248,248
Label,AOTF-Lines,249,249
Label,AOTF-Lines,250,250
Label,AOTF-Lines,251,251
Label,AOTF-Lines,252,252
Label,AOTF-Lines,253,253
Label,AOTF-Lines,254,254
Label,AOTF-Lines,255,255
Label,Baseport,0,BP
Label,Baseport,1,Vis
Label,Baseport,2,FP
Label,Objective,0,FP
Label,Objective,1,FP
Label,Objective,2,FP
Label,Objective,3,FP
Label,Objective,4,< none >
Label,Objective,5,100x
Label,Sideport,0,100% BPS
Label,Sideport,1,100% SP left
Label,Sideport,2,100% SP right
# Global configurations
# Group configurations
ConfigGroup,Camera,HiResFast,CAM,Binning,1
ConfigGroup,Camera,HiResFast,CAM,ScanMode,2
ConfigGroup,Camera,HiResSlow,AOTF-Lines,State,32
ConfigGroup,Camera,HiResSlow,CAM,ScanMode,1
ConfigGroup,Camera,HiResSlow,Core,Shutter,AOTF-Shutter
ConfigGroup,Camera,LowResFast,CAM,Binning,4
ConfigGroup,Camera,LowResFast,CAM,ScanMode,2
ConfigGroup,Camera,MedRes,CAM,Binning,2
ConfigGroup,Camera,MedRes,CAM,PixelType,8bit
ConfigGroup,Channel,457nm,AOTF-Lines,State,64
ConfigGroup,Channel,457nm,Core,Shutter,AOTF-Shutter
ConfigGroup,Channel,488+568nm,AOTF-Lines,State,34
ConfigGroup,Channel,488+568nm,Core,Shutter,AOTF-Shutter
ConfigGroup,Channel,488nm,AOTF-Lines,State,32
ConfigGroup,Channel,488nm,Core,Shutter,AOTF-Shutter
ConfigGroup,Channel,514nm,AOTF-Lines,State,16
ConfigGroup,Channel,514nm,Core,Shutter,AOTF-Shutter
ConfigGroup,Channel,568nm,AOTF-Lines,State,2
ConfigGroup,Channel,568nm,Core,Shutter,AOTF-Shutter
ConfigGroup,Channel,647nm,AOTF-Lines,State,1
ConfigGroup,Channel,647nm,Core,Shutter,AOTF-Shutter
ConfigGroup,Lightpath,CameraLeft,Sideport,State,1
ConfigGroup,Lightpath,CameraRight,Sideport,State,2
ConfigGroup,Lightpath,Eyepiece,Sideport,State,0
# Roles
Property,Core,Camera,CAM
Property,Core,Shutter,AOTF-Shutter
