# clear existing devices, if any
Property,Core,Initialize,0

#
# devices
#
Device,Camera,DemoCamera,DCam
Device,Dichroic,DemoCamera,DWheel
Device,Emission,DemoCamera,DWheel
Device,Excitation,DemoCamera,DWheel
Device,Objective,DemoCamera,DObjective
Device,X,DemoCamera,DStage
Device,Y,DemoCamera,DStage
Device,Z,DemoCamera,DStage

#
# equipment attributes
#
Equipment,Nikon 10X S Fluor,Magnification,10
Equipment,Zeiss 4X Plan Apo,Magnification,4

#
# properties
#
Property,Core,Initialize,1

Property,Camera,Exposure,55
Property,Camera,Name,DCam
Property,Camera,PixelType,8bit

Property,Dichroic,State,0
Property,Emission,State,1
Property,Excitation,State,2
Property,Objective,State,1
Property,X,Position,0
Property,Y,Position,0
Property,Z,Position,0

Property,Core,CameraDevice,Camera
Property,Core,FocusDevice,Z

#
# labels
#

Label,Dichroic,0,400DCLP
Label,Dichroic,1,Q505LP
Label,Dichroic,2,Q585LP

Label,Emission,0,Chroma-D460
Label,Emission,1,Chroma-HQ620
Label,Emission,2,Chroma-HQ535
Label,Emission,3,Chroma-HQ700

Label,Excitation,2,Chroma-D360
Label,Excitation,3,Chroma-HQ480
Label,Excitation,4,Chroma-HQ570
Label,Excitation,5,Chroma-HQ620

Label,Objective,1,Nikon 10X S Fluor
Label,Objective,3,Nikon 20X Plan Fluor ELWD

#
# configurations
#
Config,DAPI,Emission,State,1
Config,DAPI,Excitation,State,2
Config,DAPI,Dichroic,State,0

Config,FITC,Emission,State,2
Config,FITC,Excitation,State,3
Config,FITC,Dichroic,State,1

Config,Rhodamine,Emission,State,3
Config,Rhodamine,Excitation,State,4
Config,Rhodamine,Dichroic,State,2
